spring.application.name=dio-lab-api-na-nuvem

spring.datasource.url=jdbc:postgresql://localhost:5432/dio_lab
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true